<UserControl
    x:Class="Sidey.App.Controls.StorePreviewStage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="540"
    Height="280"
    Loaded="OnLoaded"
    Tapped="OnTapped"
    Unloaded="OnUnloaded">
  <Border
      Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
      BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
      BorderThickness="1"
      CornerRadius="18">
    <Grid>
      <Canvas x:Name="SceneCanvas" Width="540" Height="280" Visibility="Collapsed">
        <Canvas x:Name="PlatformCanvas" Width="540" Height="24" Canvas.Top="256" IsHitTestVisible="False" />

        <StackPanel x:Name="LeftNameplate" Width="70" Canvas.Top="181" Orientation="Horizontal" Spacing="4">
          <Ellipse Width="8" Height="8" VerticalAlignment="Center" Fill="#00C853" />
          <Border Padding="6,2" Background="#A43C3C3C" CornerRadius="7">
            <TextBlock Foreground="White" FontSize="12" FontWeight="SemiBold" Text="모카" />
          </Border>
        </StackPanel>
        <StackPanel x:Name="RightNameplate" Width="70" Canvas.Top="181" Orientation="Horizontal" Spacing="4">
          <Ellipse Width="8" Height="8" VerticalAlignment="Center" Fill="#00C853" />
          <Border Padding="6,2" Background="#A43C3C3C" CornerRadius="7">
            <TextBlock Foreground="White" FontSize="12" FontWeight="SemiBold" Text="두부" />
          </Border>
        </StackPanel>

        <Canvas
            x:Name="BubblePreview"
            Height="50"
            Canvas.Top="132"
            Visibility="Collapsed">
          <Border
              x:Name="BubbleBody"
              Height="42"
              BorderBrush="#3314171F"
              BorderThickness="1"
              CornerRadius="10">
            <Grid>
              <TextBlock
                  x:Name="BubbleText"
                  Margin="10,0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  FontSize="13"
                  TextAlignment="Center" />
            </Grid>
          </Border>
          <Image
              x:Name="BubbleDecoration"
              Width="16"
              Height="16"
              Stretch="None" />
          <Polygon
              x:Name="BubbleTail"
              Canvas.Top="41"
              Points="0,0 14,0 7,8"
              Stroke="#3314171F"
              StrokeThickness="1" />
        </Canvas>

        <Image x:Name="LeftCharacter" Width="48" Height="48" Canvas.Top="214" Stretch="None">
          <Image.RenderTransform>
            <ScaleTransform x:Name="LeftCharacterScale" CenterX="24" CenterY="24" />
          </Image.RenderTransform>
        </Image>
        <Image x:Name="RightCharacter" Width="48" Height="48" Canvas.Top="214" Stretch="None">
          <Image.RenderTransform>
            <ScaleTransform x:Name="RightCharacterScale" CenterX="24" CenterY="24" ScaleX="-1" />
          </Image.RenderTransform>
        </Image>
        <Image x:Name="EmitterImage" Width="48" Height="48" Canvas.Top="214" Stretch="None" Visibility="Collapsed" />
        <Image x:Name="ProjectileImage" Width="32" Height="32" Stretch="None" Visibility="Collapsed">
          <Image.RenderTransform>
            <ScaleTransform x:Name="ProjectileScale" CenterX="16" CenterY="16" />
          </Image.RenderTransform>
        </Image>
      </Canvas>

      <ProgressRing x:Name="LoadingRing" Width="32" Height="32" IsActive="True" />
      <TextBlock
          x:Name="ErrorText"
          Margin="24"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Foreground="{ThemeResource TextFillColorSecondaryBrush}"
          TextAlignment="Center"
          TextWrapping="Wrap"
          Visibility="Collapsed" />
    </Grid>
  </Border>
</UserControl>
