; Engine configuration file.
; Edit through the Godot editor when possible.

config_version=5

[application]

config/name="SIDEY"
run/main_scene="res://scenes/app_root.tscn"

[display]

window/size/viewport_width=720
window/size/viewport_height=360
window/size/window_width_override=720
window/size/window_height_override=360
window/size/transparent=true
window/size/borderless=true
window/size/always_on_top=true
window/subwindows/embed_subwindows=false
window/stretch/mode="canvas_items"

[input]

state_online_idle={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":49,"unicode":49)]
}
state_typing={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":50,"unicode":50)]
}
state_offline_sleep={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":51,"unicode":51)]
}
[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
renderer/rendering_method.web="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/vram_compression/import_etc2_astc=true
