<Application
    x:Class="Sidey.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Sidey.App.Converters">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
      </ResourceDictionary.MergedDictionaries>
      <Color x:Key="SideyPeriwinkle">#FF8587E8</Color>
      <Color x:Key="SideyOrange">#FFFF9A52</Color>
      <SolidColorBrush x:Key="SideyAccentForegroundBrush" Color="{ThemeResource SystemAccentColor}" />
      <SolidColorBrush x:Key="SideyAccentBackground10Brush" Color="{ThemeResource SystemAccentColor}" Opacity="0.10" />
      <SolidColorBrush x:Key="SideyAccentBackground12Brush" Color="{ThemeResource SystemAccentColor}" Opacity="0.12" />
      <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
      <converters:CharacterImageConverter x:Key="CharacterImageConverter" />
      <converters:ConnectionBrushConverter x:Key="ConnectionBrushConverter" />
      <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
      <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
      <converters:OneToVisibilityConverter x:Key="OneToVisibilityConverter" />
      <converters:ZeroToVisibilityConverter x:Key="ZeroToVisibilityConverter" />
      <Style x:Key="SideySettingsCardStyle" TargetType="Border">
        <Setter Property="Padding" Value="24" />
        <Setter Property="CornerRadius" Value="14" />
        <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
        <Setter Property="BorderThickness" Value="1" />
      </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>
